; euclid.ca65
; A program to find the greatest common divisor of two numbers

.segment "CODE"

algo:
    LDA $00       ; Load from F to A
algo_:
    SEC           ; Set carry flag
    SBC $01       ; Subtract S from A
    BEQ end       ; Jump to end if zero
    BMI swap      ; Jump to swap if negative
    STA $00       ; Store A to F
    JMP algo_     ; Continue algorithm

end:
    LDA $00       ; Load result to A
    .byte $02     ; JAM - halt CPU

swap:
    LDX $00       ; Load F to X
    LDY $01       ; Load S to Y
    STX $01       ; Store X to S
    STY $00       ; Store Y to F
    JMP algo      ; Restart algorithm
